export SDP_UID=`id -u`
export SDP_GID=`id -g`
export SDP_PATH=`docker run -v \`pwd\`/src/response-api:/home/response-api/ --rm sequelize-databases-performance_node echo $PATH`:/home/response-api/node_modules/.bin/
