export SDP_UID=`id -u`
export SDP_GID=`id -g`

export SDP_SERV_PATH=`docker run -v \`pwd\`/src/response-api:/home/response-api/ --rm compare-databases-193_node-server echo $PATH`:/home/response-api/node_modules/.bin/
export SDP_SERV_LOG_DIR="dev"

export SDP_ROOT=`pwd`
export SDP_LOG_PATH=$SDP_ROOT/logs/request

