export SDP_UID=`id -u`
export SDP_GID=`id -g`
export SDP_PATH=`docker run -v \`pwd\`/src/response-api:/home/response-api/ --rm compare-databases-193_node-server echo $PATH`:/home/response-api/node_modules/.bin/
export SDP_LOGPATH="dev"
