export CD_UID=`id -u`
export CD_GID=`id -g`
export NODE_CONTAINER_PATH=`docker run -v \`pwd\`/src/response-api:/home/response-api/ --rm compare-databases-193_node-server echo $PATH`
export CD_SERVER_PATH=$NODE_CONTAINER_PATH:/home/response-api/node_modules/.bin/
export CD_CLIENT_PATH=$NODE_CONTAINER_PATH:/home/request-page/node_modules/.bin/
